{
  "short_name": "Current weather",
  "name": "Current weather",
  "homepage": "http://localhost",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}